kmark{
	kernel;
}
module{
SECURITY 10240000 /var/log/security.db;
CONFIG 102400000 /var/log/config.db;
TRAFFIC 1024000000 /var/log/traffic.db;
AUDIT 10240000000 /var/log/audit.db;
sfsfs 102a sfsf;
}

template template1{
	parser('@',`user`);
	parser(' ',`module`);
	value(`rid`,$RID);
	value(`content`,$LEFT);
	value(`datetime`,$DATE);
	value(`host`,$HOST);
	value(`priority`,$PRI);
	value(`facility`,$FAC);
	table(`config`);
}
template template2{
	parser('@',`user`);
	parser(' ',`module`);
	value(`cid`,$RID);
	value(`content`,$LEFT);
	value(`datetime`,$DATE);
	value(`host`,$HOST);
	value(`priority`,$PRI);
	value(`facility`,$FAC);
	table(`config`);
}
template template3{
	parser('@',`user`);
	parser(' ',`module`);
	value(`rid`,$RID);
	value(`content`,$LEFT);
	value(`datetime`,$DATE);
	value(`host`,$HOST);
	value(`priority`,$PRI);
	value(`facility`,$FAC);
	table(`config`);
}
template template4{
	parser('@',`user`);
	parser(' ',`module`);
	value(`rid`,$RID);
	value(`content`,$LEFT);
	value(`datetime`,$DATE);
	value(`host`,$HOST);
	value(`priority`,$PRI);
	value(`facility`,$FAC);
	table(`config`);
}
template template5{
	parser('@',`user`);
	parser(' ',`module`);
	value(`rid`,$RID);
	value(`content`,$LEFT);
	value(`datetime`,$DATE);
	value(`host`,$HOST);
	value(`priority`,$PRI);
	value(`facility`,$FAC);
	table(`config`);
}
submodule{
SECURITY-ATTACK SECURITY template1;
CONFIG-WARNING CONFIG template2;
TRAFNAT-WARNING TRAFFIC template3;
TRAFSESSION-WARNING TRAFFIC template4;
AUDIT-* AUDIT template5;
}
#backup automaticly config for craft
backup{
	set( 0 , "/home/scrooph/" );
	time( 0 , "12:33:12" );
	time( 1 , "13:33:12" );
	time( 2 , "12:33:12" );
}